# port
# VITE_PORT = 8090

VITE_APP_PATH=""


# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY=[["/api","http://localhost:3003/chat",["/upload","http://localhost:8001/upload"]]

# VITE_APP_BASE_API='http://175.178.55.209:8084/'

# 接口地址

# 图片文件地址

# 后台地址
